SECRET=c6b87f3da17ca296a736fe70a6e0850258f89b8b
DRONE_URL=http://dev.digitaloctave.com:10080

#I_UNDERSTAND_I_AM_USING_AN_UNSTABLE_VERSION=true
#I_AGREE_TO_FIX_BUGS_AND_NOT_FILE_BUGS=true


#DRONE_GOGS=true
#DRONE_GOGS_URL=http://dev.digitaloctave.com:10080
#DRONE_GOGS_SKIP_VERIFY=true
#DRONE_GOGS_PRIVATE_MODE=true

#DRONE_DEBUG=true
#DRONE_OPEN=true

#DRONE_ADMIN=oly

#DEBUG=True

#DATABASE_DRIVER=sqlite3
#DATABASE_CONFIG=/var/lib/drone/drone.sqlite

#DRONE_AGENT_SECRET=c6b87f3da17ca296a736fe70a6e0850258f89b8b

REMOTE_DRIVER=gogs
#REMOTE_CONFIG=http://dev.digitaloctave.com:10080/?open=true
REMOTE_CONFIG=http://dev.digitaloctace.com:10080

